<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Buttons</title>
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />

    <script
      crossorigin="anonymous"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </head>
  <body>
    <div class="container" style="max-width: 50vw">
      <div class="text-center">
        <h2>Tables in the Taxi Management System</h2>
      </div>
      <form class="form-inline text-center" method="POST" action="{{ 'data' }}">
        <div class="form-group" style="margin-bottom: 10px">
          <div class="input-group">
            <span class="input-group-addon" style="margin-right: 10px"
              >Please select</span
            >
            <select name="comp_select" class="selectpicker form-control">
              {% for o in option_list %}
              <option value="{{ o }}">{{ o }}</option>
              {% endfor %}
            </select>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Go</button>
      </form>
    </div>
  </body>
</html>
