<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <title>Blogs List</title>
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />

    <script
      crossorigin="anonymous"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </head>

  <body>
    <table class="table">
      <thead>
        <tr>
          {% for key in keys %}
          <th scope="col">{{key}}</th>
          {% endfor %}
          <th scope="col">Edit</th>
        </tr>
      </thead>
      <tbody>
        {% for tip in mssqltips %}
        <tr>
          {% for t in tip %}
          <td>{{t}}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
